        f1 = figure;
        %scatter(x_flow',flow_in_clean,'w');
        hold on
        grid on
        h = plot(f_in_fou,'black',x_flow',f_in_fou(x_flow));
        set(h,'LineWidth',3)
        h = plot(f_out_fou,'red',x_flow',f_out_fou(x_flow));
        set(h,'LineWidth',3)
        f1.WindowState = 'maximized';
        ax = gca();
        font_sz = 25;
        hFig=findall(0,'type','figure');
        hLeg=findobj(hFig(1,1),'type','legend');
        set(hLeg,'visible','off')
        ax.XAxis.FontSize = font_sz; ax.XAxis.TickLabelInterpreter = 'latex';
        ax.YAxis.FontSize = font_sz; ax.YAxis.TickLabelInterpreter = 'latex';
        ax.XAxis.Label.String = '$Time [h]$'; ax.XAxis.Label.FontSize = font_sz;
        ax.XAxis.Label.Interpreter = 'latex';
        ax.YAxis.Label.String = '$Flow [veh/h]$'; ax.YAxis.Label.FontSize = font_sz;
        ax.YAxis.Label.Interpreter = 'latex';
        exportgraphics(f1,'fourierIO.pdf', 'BackgroundColor','none');
        exportgraphics(f1,'fourierIO.eps','BackgroundColor','none');


f1 = figure;
        scatter(density_green',flow_green',[],'g','filled')
        hold on
        grid on
        scatter(density_red,flow_red,[],'r','filled')
        %plot([0,max(density)], [CTM_param.q_max(1),CTM_param.q_max(1)],'c','LineWidth',3)
        %plot(density_green,p_green,'m','LineWidth',3)
        %plot(density_red,p_red,'b','LineWidth',3)
        f1.WindowState = 'maximized';
        ax = gca();
        font_sz = 25;
        ax.XAxis.FontSize = font_sz; ax.XAxis.TickLabelInterpreter = 'latex';
        ax.YAxis.FontSize = font_sz; ax.YAxis.TickLabelInterpreter = 'latex';
        ax.XAxis.Label.String = '$\rho$'; ax.XAxis.Label.FontSize = font_sz;
        ax.XAxis.Label.Interpreter = 'latex';
        ax.YAxis.Label.String = '$\phi$'; ax.YAxis.Label.FontSize = font_sz;
        ax.YAxis.Label.Interpreter = 'latex';
        exportgraphics(f1,'fund_diagram_red_green.pdf', 'BackgroundColor','none');
        exportgraphics(f1,'fund_diagram_red_green.eps','BackgroundColor','none');
		
		
		% Fundamental diagram sensor 1
% % 
% f1 = figure;
% scatter(sensor_sum(1).density,sensor_sum(1).flow,[],'filled')
% hold on
% grid on
% %scatter(density_red,flow_red,[],'r','filled')
% %plot([0,max(density)],...
%  %       [CTM_param.q_max(1),CTM_param.q_max(1)],'c','LineWidth',3)
% %plot(density_green,p_green,'y','LineWidth',3)
% %plot(density_red,p_red,'b','LineWidth',3)
% f1.WindowState = 'maximized';
% ax = gca();
% font_sz = 25;
% ax.XAxis.FontSize = font_sz; ax.XAxis.TickLabelInterpreter = 'latex';
% ax.YAxis.FontSize = font_sz; ax.YAxis.TickLabelInterpreter = 'latex';
% ax.XAxis.Label.String = '$\rho_1$'; ax.XAxis.Label.FontSize = font_sz;
% ax.XAxis.Label.Interpreter = 'latex';
% ax.YAxis.Label.String = '$\phi_1$'; ax.YAxis.Label.FontSize = font_sz;
% ax.YAxis.Label.Interpreter = 'latex';
% exportgraphics(f1,'fundamental_diagram_1.pdf', 'BackgroundColor','none');
% exportgraphics(f1,'fundamental_diagram_1.eps','BackgroundColor','none');
% 
% % Speed diagram sensor 9
% % 
% x_axis = linspace(1, 24, length(sensor_sum(9).vehicle_speed));
% f2 = figure;
% bar(x_axis,sensor_sum(9).vehicle_speed)
% hold on
% grid on
% %scatter(density_red,flow_red,[],'r','filled')
% %plot([0,max(density)],...
%  %       [CTM_param.q_max(1),CTM_param.q_max(1)],'c','LineWidth',3)
% %plot(density_green,p_green,'y','LineWidth',3)
% %plot(density_red,p_red,'b','LineWidth',3)
% f2.WindowState = 'maximized';
% ax = gca();
% font_sz = 25;
% ax.XAxis.FontSize = font_sz; ax.XAxis.TickLabelInterpreter = 'latex';
% ax.YAxis.FontSize = font_sz; ax.YAxis.TickLabelInterpreter = 'latex';
% ax.XAxis.Label.String = 'Time[h]'; ax.XAxis.Label.FontSize = font_sz;
% ax.XAxis.Label.Interpreter = 'latex';
% ax.YAxis.Label.String = 'Speed[km/h]'; ax.YAxis.Label.FontSize = font_sz;
% ax.YAxis.Label.Interpreter = 'latex';
% exportgraphics(f2,'speed_diagram_9.pdf', 'BackgroundColor','none');
% exportgraphics(f2,'speed_diagram_9.eps','BackgroundColor','none');